{
  "ConnectionStrings": {    
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Bulky;Persist Security Info=True;User ID=sa;Password=MyPass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
